#-------------------------------------------------
#
# Project created by QtCreator 2014-12-11T11:40:55
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = new
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    date_widget.cpp \
    samplemeasurement.cpp \
    countingmeasurement.cpp \
    issample.cpp \
    ispreheat.cpp \
    spectrummeasurement.cpp \
    showcountingmeasurement.cpp \
    dataquery.cpp \
    countdataquery.cpp \
    systemsetup.cpp \
    passwd.cpp \
    setupdatetime.cpp \
    showsamplemeasurement.cpp \
    calibration.cpp \
    calibrationmeasurement.cpp \
    caibrateresultquery.cpp \
    input_s_percentage.cpp \
    query_s_count_data.cpp \
    showcalibratemeasurement.cpp \
    count_kb_value.cpp \
    modify_kb_value.cpp \
    com.cpp \
    samplemeasurementquery.cpp \
    hide_system.cpp \
    input_person_sampleserial.cpp \
    sample_data_query.cpp \
    logo.cpp \
    proportion.cpp \
    inspectoscope.cpp \
    printer.cpp \
    input_machine_use_time.cpp \
    painter_histogram.cpp \
    spectrum_painter.cpp \
    buzzer.cpp \
    communication_help.cpp \
    query_change_voltage.cpp

HEADERS  += widget.h \
    date_widget.h \
    samplemeasurement.h \
    countingmeasurement.h \
    issample.h \
    ispreheat.h \
    spectrummeasurement.h \
    showcountingmeasurement.h \
    dataquery.h \
    countdataquery.h \
    systemsetup.h \
    passwd.h \
    setupdatetime.h \
    showsamplemeasurement.h \
    calibration.h \
    calibrationmeasurement.h \
    caibrateresultquery.h \
    input_s_percentage.h \
    query_s_count_data.h \
    showcalibratemeasurement.h \
    count_kb_value.h \
    modify_kb_value.h \
    com.h \
    samplemeasurementquery.h \
    hide_system.h \
    global.h \
    input_person_sampleserial.h \
    sample_data_query.h \
    logo.h \
    proportion.h \
    inspectoscope.h \
    printer.h \
    input_machine_use_time.h \
    painter_histogram.h \
    spectrum_painter.h \
    buzzer.h \
    communication_help.h \
    query_change_voltage.h

FORMS    += widget.ui \
    date_widget.ui \
    samplemeasurement.ui \
    countingmeasurement.ui \
    issample.ui \
    ispreheat.ui \
    spectrummeasurement.ui \
    showcountingmeasurement.ui \
    dataquery.ui \
    countdataquery.ui \
    systemsetup.ui \
    passwd.ui \
    setupdatetime.ui \
    showsamplemeasurement.ui \
    calibration.ui \
    calibrationmeasurement.ui \
    caibrateresultquery.ui \
    input_s_percentage.ui \
    query_s_count_data.ui \
    showcalibratemeasurement.ui \
    count_kb_value.ui \
    modify_kb_value.ui \
    samplemeasurementquery.ui \
    hide_system.ui \
    input_person_sampleserial.ui \
    sample_data_query.ui \
    logo.ui \
    proportion.ui \
    inspectoscope.ui \
    input_machine_use_time.ui \
    painter_histogram.ui \
    spectrum_painter.ui \
    communication_help.ui \
    query_change_voltage.ui

OTHER_FILES += \
    Readme \
    jy.jpg \
    ../桌面/jy.png

RESOURCES +=
